AUTHOR : NEERAJ KUMAR
TYPE : TEXT ART(ALPHABETS)


--------###----------
-------#####---------
------###-####-------
-----###---####------
----############-----
---##############----
---###--------###----
---###--------###----
---###--------###----
---###--------###----


--##############-----
--################---
--###-----------###--
--###----------###---
--###--------###-----
--#############------
--###--------###-----
--###----------###---
--###-----------###--
--################---
--##############-----


--#################--
--#################--
--###----------------
--###----------------
--###----------------
--###----------------
--###----------------
--###----------------
--###----------------
--#################--
--#################--


--##############-----
--################---
--###-----------###--
--###-----------###--
--###-----------###--
--###-----------###--
--###-----------###--
--###-----------###--
--###-----------###--
--################---
--##############-----


----#############----
----#############----
----###--------------
----###--------------
----#########--------
----#########--------
----###--------------
----###--------------
----#############----
----#############----

----#############----
----#############----
----###--------------
----###--------------
----#########--------
----#########--------
----###--------------
----###--------------
----###--------------
----###--------------


------##########-----
-----############----
----###--------##----
----###--------------
----###--------------
----###----######----
----###----#--###----
----###-------###----
----#############----
-----###########-----


----###------###-----
----###------###-----
----###------###-----
----###------###-----
----############-----
----############-----
----###------###-----
----###------###-----
----###------###-----
----###------###-----

----###########------
----###########------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
--------###----------
----###########------
----###########------


----###########------
----###########------
--------###----------
--------###----------
--------###----------
--------###----------
----##--###----------
----##--###----------
-----######----------
-------####----------


----###----###-------
----###---###--------
----###--###---------
----###-###----------
----######-----------
----######-----------
----###-###----------
----###--###---------
----###---###--------
----###----###-------


----###--------------
----###--------------
----###--------------
----###--------------
----###--------------
----###--------------
----###--------------
----###--------------
----############-----
----############-----


----###------###-----
----####----####-----
----#####--#####-----
----###--##--###-----
----###------###-----
----###------###-----
----###------###-----
----###------###-----
----###------###-----


----###-------###----
----#####-----###----
----###-##----###----
----###--##---###----
----###---##--###----
----###----##-###----
----###-----#####----
----###------####----
----###-------###----


----#############----
----#############----
----###-------###----
----###-------###----
----###-------###----
----###-------###----
----###-------###----
----###-------###----
----#############----
----#############----


----##########-------
----###-----###------
----###------###-----
----###------###-----
----###----###-------
----###--###---------
----#####------------
----###--------------
----###--------------
----###--------------
----###--------------



---#############-----
---#############-----
---###-------###-----
---###-------###-----
---###-------###-----
---###--###--###-----
---###---###-###-##--
---###-----#####-##--
---#############-##--
---###############---


---###########-------
---############------
---###-------###-----
---###-------###-----
---###-----###-------
---###---###---------
---########----------
---###---###---------
---###----###--------
---###-----###-------
---###------###------
---###-------###-----


----#############----
----#############----
----###-------###----
----###--------------
----#############----
----#############----
--------------###----
--------------###----
----###-------###----
----#############----
----#############----


----##############---
----##############---
---------###---------
---------###---------
---------###---------
---------###---------
---------###---------
---------###---------
---------###---------
---------###---------


---###----------###--
---###----------###--
---###----------###--
---###----------###--
---###----------###--
---###----------###--
---###----------###--
---###----------###--
---################--
---################--


---###----------###---
---###----------###---
---###----------###---
---###----------###---
---###----------###---
---###----------###---
----###--------###----
-----###------###-----
------###---###-------
-------###-###--------
---------###----------



---###-----------###---
---###-----------###---
---###-----------###---
---###-----------###---
---###-----------###---
---###----###----###---
---###---#####---###---
---###--###-###--###---
---###-###---###-###---
---######-----######---


----###--------###----
----###--------###----
-----###------###-----
------###----###------
-------###--###-------
--------######--------
-------###--###-------
------###----###------
-----###------###-----
----###--------###----
----###--------###----


----###--------###----
-----###------###-----
------###----###------
-------###--###-------
--------######--------
----------##----------
----------##----------
----------##----------
----------##----------
----------##----------
----------##----------



---#################--
---#################--
---###----------###---
--------------###-----
------------###-------
----------###---------
--------###-----------
------###-------------
----###----------##---
---################---
---################---